{
  "name": "react-project-template-2020",
  "version": "1.0.0",
  "description": "My default React project template.",
  "main": "gulpfile.js",
  "devDependencies": {
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-postcss": "^8.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5"
  }
}
